{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Bar color
  "workbench.colorCustomizations": {
    "statusBar.background": "#778b3e"
  },
  // Spaces
  // "editor.insertSpaces": true,
  // "editor.tabSize": 2,

  "conventionalCommits.scopes": ["~", "ui", "main", "update", "e2e"]
}
